<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>
    <s>Tomorrow's hike will be meeting at noon.</s>
  </p>
  <p>
    Due to unforeseen weather conditions, the hike has been cancelled.
  </p>
  <!--<style>
    .d1 {
      
    }
    .d2 {
      
    }
    .d3 {
    }
    .d4 {
    }
    .d5 {
    }
    .d6 {
    }
    .d7{

    }
    .d8 {}
    .d9 {}
    .d10 {}
  
    .container {
      font-size: 100px;
      
      
      padding: 0;
      display: grid;
      grid-template-columns: 1000px;
      grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
      text-align: center;
    }
    #button1, #button2, #button3  {
      cursor: pointer;
      border: 3px solid white;
      text-align: center;
      width: 100%;
      
    }
  </style>
  
  <div class="container">
    <div class="d1"><button id="button1">1- Amar a Deus sobre todas as coisas</button></div>
    <div class="d2"><button id="button2">2- Não tomar seu santo nome em vão</button></div>
    <div class="d3"><button id="button3">3- Guardar domingos e festas</button></div>
    <div class="d4"><button id="button4">4- Honrar pai e mãe</button></div>
    <div class="d5"><button id="button5">5- Não matarás</button></div>
    <div class="d6"><button id="button6">6- Não pecar contra a castidade</button></div>
    <div class="d7"><button id="button7">7- Não furtar</button></div>
    <div class="d8"><button id="button8">8- Não levantar falso testemunho</button></div>
    <div class="d9"><button id="button9">9- Não desejar a mulher do próximo</button></div>
    <div class="d10"><button id="button10">10- Não cobiçar as coisas alheias</button></div>
  </div>-->
</body>
</html>